.calculator__wrapper {
    background: var(--lightGreen-2);
    padding: 2rem;
    border-radius: 12px;
    margin: 5rem auto;
    box-shadow: var(--shadow-1);
  }
  
  .calc-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1.2rem;
  }
  
  .calc-row label {
    flex: 1 1 200px;
  }
  
  .calc-row input,
  .calc-row select {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid var(--gray-3);
    border-radius: 6px;
    margin-top: 4px;
  }
  
  .calculator__wrapper button {
    margin-top: 1.5rem;
  }
  
  .results-grid {
    display: grid;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  @media (min-width: 768px) {
    .results-grid { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 1100px) {
    .results-grid { grid-template-columns: repeat(3, 1fr); }
  }
  
  .result-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-1);
    text-align: center;
    transition: transform .2s;
  }
  .result-card:hover {
    transform: translateY(-4px);
  }
  
  .result-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
  }
  
  .result-card__info {
    padding: 1rem;
  }
  
  .result-card__title {
    font-size: 1.3rem;
    color: var(--black-1);
    margin-bottom: 0.4rem;
  }
  
  .result-card__cal {
    font-size: 1rem;
    color: var(--gray-2);
  }
  
  .result-card__serving {
    font-size: 0.9rem;
    color: var(--gray-3);
  }
  