<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <title>Lotus Feast</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./globalStyles.css">
  <link rel="stylesheet" href="./components.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="./home.css">
</head>


<body>
  <div class="nav">
    <div class="container">
      <div class="nav__wrapper">
        <a href="./index.html" class="logo">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ31GRZaO6qTFzQ3HeHXEhpW36iS5OuMZYqig&s"style="width: 150px; height: auto;" alt="Lotus Feast">
        </a>
        <nav>
          <div class="nav__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="feather feather-menu">
              <line x1="3" y1="12" x2="21" y2="12" />
              <line x1="3" y1="6" x2="21" y2="6" />
              <line x1="3" y1="18" x2="21" y2="18" />
            </svg>
          </div>
          <div class="nav__bgOverlay"></div>
          <ul class="nav__list">
            <div class="nav__close">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-x">
                <line x1="18" y1="6" x2="6" y2="18" />
                <line x1="6" y1="6" x2="18" y2="18" />
              </svg>
            </div>
            <div class="nav__list__wrapper">


              <li><a class="nav__link" href="./index.html">Home</a></li>
              <li><a class="nav__link" href="./menu.html">Menu</a></li>
              <li><a class="nav__link" href="./calc.html">Meal Calculator</a></li>
              <li><a class="nav__link" href="./about.html">About</a></li>
              <li><a class="nav__link" href="./contact.html">Contact</a></li>
              <li><a href="./booking.html" class="btn primary-btn">Book Table</a></li>
              <li><a class="nav__link" href="./reference.html">Reference</a></li>
            </div>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <section id="hero">
    <div class="container">
      <div class="hero__wrapper">
        <div class="hero__left" data-aos="fade-left">
          <div class="hero__left__wrapper">


            <h1 class="hero__heading">The flavor of tradition</h1>
            <p class="hero__info">
              We are a Indian-cuisine restaurant offering a wide variety of Vegan/Vegetarian foods, that is experienced in 
              serving in both a casual and fine dining environment.
            </p>
            <div class="button__wrapper">
              <a href="./menu.html" class="btn primary-btn">Explore Menu</a>
              <a href="./booking.html" class="btn">Book Table</a>
            </div>
          </div>
        </div>
        <div class="hero__right" data-aos="fade-right">
          <div class="hero__imgWrapper">
            <img src="https://img.freepik.com/premium-photo/chef-cooking-busy-restaurant-kitchen-4xjpg_835197-14283.jpg">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="storeInfo" data-aos="fade-up">
    <div class="container">
      <div class="storeInfo__wrapper">
        <div class="storeInfo__item">
          <div class="storeInfo__icon">
            <img src="https://media.istockphoto.com/id/1175043035/vector/clock-vector-isolated-illustration.jpg?s=612x612&w=0&k=20&c=vVry7g-8rt5XavARfu-NQeP9yJtv9gGWJP8f6IxunP4=" alt="clock icon">
          </div>
          <h3 class="storeInfo__title">
            10 AM - 7 PM
          </h3>
          <p class="storeInfo__text">
            Opening Hour
          </p>
        </div>
        <div class="storeInfo__item">
          <div class="storeInfo__icon">
            <img src="https://cnu.edu/_assets/img/news/2019/istock-1062586768.jpg" alt="images">
          </div>
          <h3 class="storeInfo__title">
            North Carolina, Ballantyne
          </h3>
          <p class="storeInfo__text">
            Address
          </p>
        </div>
        <div class="storeInfo__item">
          <div class="storeInfo__icon">
            <img src="https://media.istockphoto.com/id/1141778521/vector/mobile-phone-vibrating-or-ringing-flat-vector-icon-for-apps-and-websites.jpg?s=612x612&w=0&k=20&c=DdQVkRexW_o2b86c4yqz24UpNpUA0IIVTS2_tFXECjo=" alt="phone-icon">
          </div>
          <h3 class="storeInfo__title">
            +9803430860
          </h3>
          <p class="storeInfo__text">
            Call Now
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="ourSpecials" data-aos="fade-up">
    <div class="container">
      <div class="ourSpecials__wrapper">
        <div class="ourSpecials__left">
          <div class="ourSpecials__item">
            <div class="ourSpecials__item__img">
              <img src="https://www.halfbakedharvest.com/wp-content/uploads/2017/03/Meal-Prep-Chicken-Shawarma-and-Sweet-Potato-Fry-Bowls-5.jpg" alt="food img">
            </div>
            <h2 class="ourSpecials__item__title">
              Sweet Potato Fries Bowl
            </h2>
            <h3 class="ourSpecials__item__price">
              $13
            </h3>
            <div class="ourSpecials__item__stars">
                <p> 4.5 stars</p>
            </div>
            <p class="ourSpecials__item__text">
              These Sweet Potato Fries bowl are a glorious, messy plate of goodness. Crispy sweet potato fries loaded
              with lots of fresh summer vegetables and a lime ranch. By adding a seasoning blend with chipotle powder,
              garlic, and onion, these spicy sweet potato fries are full of flavor.
            </p>
          </div>
          <div class="ourSpecials__item">
            <div class="ourSpecials__item__img">
              <img src="https://images.immediate.co.uk/production/volatile/sites/30/2021/07/Buddha-bowl-salad-eade933.jpg?quality=90&resize=556,505" alt="food img">
            </div>
            <h2 class="ourSpecials__item__title">
              Vegan Salad bowl
            </h2>
            <h3 class="ourSpecials__item__price">
              $12
            </h3>
            <div class="ourSpecials__item__stars">
                <p> 5 stars</p>
            </div>
            <p class="ourSpecials__item__text">
              Vegan salad bowl are immensely satisfying with any combination of whole grains, pulses, noodles, raw or
              cooked fruits, and veggies all topped off with a delicious sauce or dressing – each bite is an explosion
              of flavors and textures.
            </p>
          </div>
        </div>
        <div class="ourSpecials__right">
          <h2 class="ourSpecials__title">
            Our Specials
          </h2>
          <p class="ourSpecials__text">
            All of our food is prepared daily at our restaurants to ensure the highest quality, freshest meals are
            delivered to our customers
          </p>
          <a href="./booking.html" class="btn primary-btn">Book Table</a>
        </div>
      </div>
    </div>
  </section>
  <section id="dishGrid" data-aos="fade-up">
    <div class="container">
      <h2 class="dishGrid__title">
        Top Dishes
      </h2>
      <div class="dishGrid__wrapper">
        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/02/gobi-manchurian-cauliflower-manchurian-500x375.jpg" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Crispy Gobi Nirvana
            </h3>
            <h3 class="dishGrid__item__price">$16.00</h3>
            <div class="dishGrid__item__stars">
                <p> 5 stars</p>
            </div>
          </div>
        </div>
        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="https://nishkitchen.com/wp-content/uploads/2019/05/Tandoori-Momos-2B.jpg" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
                Vegetarian Tandoori Momos
            </h3>
            <h3 class="dishGrid__item__price">$14.50</h3>
            <div class="dishGrid__item__stars">
                <p> 5 stars</p>
            </div>
          </div>
        </div>
        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="https://www.kimscravings.com/wp-content/uploads/2021/06/vegetarian-tacos-9.jpg" alt="food img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
                Green Garden Fiesta
            </h3>
            <h3 class="dishGrid__item__price">$11.25</h3>
            <div class="dishGrid__item__stars">
                <p> 4.5 stars</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="discount" data-aos="fade-up">
    <div class="container">
      <div class="discount__wrapper">
        <div class="discount__images">
          <div class="discount__img1">
            <img src="https://static.wixstatic.com/media/143d97_607cf54e4e0545b5b0b8daf010347958~mv2.jpg/v1/fill/w_640,h_690,al_b,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/143d97_607cf54e4e0545b5b0b8daf010347958~mv2.jpg" alt="Hyderbad Heatwave Bucket">
          </div>
          <div class="discount__img2">
            <img src="https://www.yellowthyme.com/wp-content/uploads/2023/03/Mango-Lassi-08589.jpg" alt="Mango Lassi">
          </div>
          <div class="discount__img3">
            <img src="https://hostthetoast.com/wp-content/uploads/2018/08/Homemade-Garlic-Naan-3.jpg" alt="Garlic Naan">
          </div>
        </div>
        <div class="discount__info">
          <h3 class="discount__text">20% OFF</h3>
          <h3 class="discount__title">Demo Dish For Discount</h3>
          <h3 class="discount__price">
            <span class="discount__oldPrice">$45</span>
            <span class="discount__newPrice">$35</span>
          </h3>
          <div class="discount__stars">
            <p> 5 stars</p>
          </div>
          <a class="btn primary-btn" href="./booking.html">Book Table</a>
        </div>
      </div>
    </div>
  </section>

  <section id="eventsInfo" data-aos="fade-up">
    <div class="container">
      <div class="eventsInfo__wrapper">
        <div class="eventsInfo__left">
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="https://cdn.prod.website-files.com/65775661615725755e20c0cb/679d7e2485ce94fe69e18922_Boathouse%20private%20Event%20Main%20Dining%20Room.jpg" alt="corporate events">
            </div>
            <div class="eventsInfo__item__info">
              <h2 class="eventsInfo__item__title">Corporate Events</h2>
              <p class="eventsInfo__item__text">
                Lotus Feast is the perfect venue for your corporate events. We specialize in private parties.
              </p>
            </div>
          </div>
          <div class="eventsInfo__item">
            <div class="eventsInfo__item__img">
              <img src="https://st.depositphotos.com/69644438/58884/i/450/depositphotos_588843776-stock-photo-rustic-decorated-indoors-wedding-venue.jpg" alt="wedding events">
            </div>
            <div class="eventsInfo__item__info">
              <h2 class="eventsInfo__item__title">Weddings</h2>
              <p class="eventsInfo__item__text">
                Lotus Feast offers an intimately unique wedding experience set in a spectacular setting that is
                sophisticated and comfortable.
              </p>
            </div>
          </div>
        </div>
        <div class="eventsInfo__right">
          <h2 class="eventsInfo__title">Book For Events</h2>
          <p class="eventsInfo__text">Book your private event or corporate function at Lotus Feast to experience a
            truly unique experience.</p>
          <a href="./contact.html" class="btn primary-btn">Contact Now</a>
        </div>
      </div>
    </div>
  </section>
  <section id="whyUs">
    <div class="container">
      <div class="whyUs__wrapper">
        <div class="whyUs__left" data-aos="fade-right">
          <h2 class="whyUs__title">
            Why Choose Our Food
          </h2>
          <p class="whyUs__text">
            Quality of Service, Food, Ambiance, and Value of Money are the primary elements for choosing a restaurant.
           Lotus Feast is one of the most exquisite fine-dinning restaurant in Chittagong cities with a captivating
            view of GEC Hills, perfect ambiance, and scrumptious food.
          </p>
        </div>
        <div class="whyUs__right" data-aos="fade-left">
          <div class="whyUs__items__wrapper">
            <div class="whyUs__item">
              <div class="whyUs__item__icon">
                <img src="https://ca-times.brightspotcdn.com/dims4/default/7707c10/2147483647/strip/true/crop/6394x4262+0+109/resize/2000x1333!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F55%2F00%2F12478cef48f9aad60dc61dc80e85%2F1304545-fo-0606-author-jeanne-kelley-cmh-06.jpg" alt="quality Food">
              </div>
              <p class="whyUs__item__text">Quality Food</p>
            </div>
            <div class="whyUs__item">
              <div class="whyUs__item__icon">
                <img src="https://plus.unsplash.com/premium_photo-1661954531673-440d23a6eb79?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGx1eHVyeSUyMHJlc3RhdXJhbnR8ZW58MHx8MHx8fDA%3D" alt="Luxury">
              </div>
              <p class="whyUs__item__text">Luxury</p>
            </div>
            <div class="whyUs__item">
              <div class="whyUs__item__icon">
                <img src="https://img.freepik.com/free-photo/professional-chef-preparing-food-kitchen_23-2149728011.jpg" alt="Skilled chef">
              </div>
              <p class="whyUs__item__text">Skilled chef</p>
            </div>
            <div class="whyUs__item">
              <div class="whyUs__item__icon">
                <img src="https://media.istockphoto.com/id/1307190527/photo/happy-waiter-serving-food-to-group-of-friends-in-a-pub.jpg?s=612x612&w=0&k=20&c=EDqQ0oBcpFGV25p61vWUF5N-6lRJdbmZmQMe5kyuxyA=" alt="Best service">
              </div>
              <p class="whyUs__item__text">Best service</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonial">
    <div class="container">
      <div class="testimonial__wrapper" data-aos="fade-up">
        <h2 class="testimonial__title">What Our Customers Say</h2>
        <div class="testimonial__items__wrapper">
          <div class="testimonial__item">
            <div class="testimonial__item__img">
              <img src="https://waybackburgers.com/wp-content/uploads/How-to-Greet-Customers-Blog.png" alt="Grace Adams">
            </div>
            <div class="testimonial__item__info">
              <h3 class="testimonial__item__name">Sayed Ahmed</h3>
              <div class="testimonial__item__stars">
                <p> 5 stars</p>
              </div>
              <p class="testimonial__item__text">
                “Visited Lotus Feast with friends last Sunday. Really lovely meal and very warm welcome – we would
                recommend this lovely restaurant and will try to go back again”
              </p>
            </div>
          </div>
          <div class="testimonial__item">
            <div class="testimonial__item__img">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW29Wv6E9Nv8__EN1LGqs9WBlZzF8WjAeqBw&s" alt="Cameron Stewart">
            </div>
            <div class="testimonial__item__info">
              <h3 class="testimonial__item__name">Arfan</h3>
              <div class="testimonial__item__stars">
                <p> 4.5 stars</p>
              </div>
              <p class="testimonial__item__text">
                "from start to finish, lovely experience. Hostess very pleasant, wait staff john was wonderful and
                attentive, food plentiful and delicious, desserts out of this world"
              </p>
            </div>
          </div>
          <div class="testimonial__item">
            <div class="testimonial__item__img">
              <img src="https://static.wixstatic.com/media/054ae7_603b4c12a0c347feae38dff5ce208d9f~mv2.jpg/v1/fill/w_531,h_500,al_c,q_80,enc_avif,quality_auto/054ae7_603b4c12a0c347feae38dff5ce208d9f~mv2.jpg" alt="Brian Shaw">
            </div>
            <div class="testimonial__item__info">
              <h3 class="testimonial__item__name">Fahim & Nishat</h3>
              <div class="testimonial__item__stars">
                <p> 5 stars</p>
              </div>
              <p class="testimonial__item__text">
                “A warm and friendly welcome with fantastic customer service. Always great, tasty food served piping
                hot- just the way we love it . Would definitely recommend. We have been repeatedly and it's consistently
                exceeded our expectations"
              </p>
            </div>
          </div>
          <div class="testimonial__item">
            <div class="testimonial__item__img">
              <img src="https://www.servicethatsells.com/upload_path/2018/07/07-17-18-Internal-Customers.jpg" alt="Thomas Stone">
            </div>
            <div class="testimonial__item__info">
              <h3 class="testimonial__item__name">Hussain</h3>
              <div class="testimonial__item__stars">
                <p> 4 stars</p>
              </div>
              <p class="testimonial__item__text">
                “I would just like to say thank you for the excellent service we received in your restaurant last night.
                Although the place was very busy we still had an excellent time and really appreciated the live
                entertainment too!“
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <section id="newsletter" data-aos="fade-up">
    <div class="container">
      <div class="newsletter__wrapper">
        <div class="newsletter__info">
          <h3 class="newsletter__title">Join Newsletter</h3>
          <p class="newsletter__text">
            Get notified with the latest news and recent offers from the “Lotus Feast”
          </p>
        </div>
        <div class="newsletter__form">
          <form action="">
            <label for="email">
              <input type="email" placeholder="Your Email Address">
            </label>
            <button type="submit">Join</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__col1">
          <div class="footer__logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ31GRZaO6qTFzQ3HeHXEhpW36iS5OuMZYqig&s"style="width: 150px; height: auto;" alt="Lotus Feast">
          </div>
          <p class="footer__desc">
            Fresh and delicious traditional aromatic Indian food to delight the whole family.
          </p>
          <div class="footer__socials">
            <h4 class="footer__socials__title">Follow us</h4>
            <ol class="footer__socials__list">
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-facebook">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-instagram">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-twitter">
                    <path
                      d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
                  </svg>
                </a>
              </li>
            </ol>
          </div>
        </div>
        <div class="footer__col2">
          <h3 class="footer__text__title">
            Links
          </h3>
          <ol class="footer__text">
            <li>
              <a href="/index.html">Home</a>
            </li>
            <li>
              <a href="./menu.html">Menu</a>
            </li>
            <li>
              <a href="./booking.html">Book Table</a>
            </li>
            <li>
              <a href="./about.html">About Us</a>
            </li>
            <li>
              <a href="./contact.html">Contact Us</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
          </ol>
        </div>
        <div class="footer__col3">
          <h3 class="footer__text__title">
            Support
          </h3>
          <ol class="footer__text">
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Support Center</a>
            </li>
            <li>
              <a href="#">Feedback</a>
            </li>
          </ol>
        </div>
        <div class="footer__col4">
          <h3 class="footer__text__title">
            Contact
          </h3>
          <ol class="footer__text">
            <li>
              <a href="#">+9803430860</a>
            </li>
            <li>
              <a href="#">lotusfeastcuisine@gmail.com</a>
            </li>
            <li>
              <a href="#">Ballantyne, North Carolina, Charlotte</a>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </footer>
  <div id="copyright">
    <div class="container">
      <p class="copyright__text">
        © copyright 2025 Lotus Feast | All rights reserved
      </p>
    </div>
  </div>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="./main.js"></script>
</body>


</html>
